# GeofencingAlerts

./: README.md
GeofencingAlerts/: build.gradle  local.properties  settings.gradle
GeofencingAlerts/app/: build.gradle
GeofencingAlerts/app/libs/: proguard.txt
GeofencingAlerts/app/src/androidTest/java/com/example/geofencingalerts/: ExampleInstrumentedTest.kt
GeofencingAlerts/app/src/main/: AndroidManifest.xml
GeofencingAlerts/app/src/main/java/com/example/geofencingalerts/: AddGeoFenceFragment.kt  AlertEntity.kt  AlertEntityDAO.kt  Converters.kt  GeoFence.kt  GeoFenceDataBase.kt  GeoFenceEntity.kt  GeoFenceEntityDao.kt  GeoFenceListDTO.kt  GeofenceBroadcastReceiver.kt  GeofenceTransitionService.kt  ISendSms.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  MapsActivity.kt  StartFragment.kt
GeofencingAlerts/app/src/main/java/com/example/geofencingalerts/Entities/: AlertEntity.kt  GeoFence.kt  GeoFenceEntity.kt
GeofencingAlerts/app/src/main/java/com/example/geofencingalerts/dao/: AlertEntityDAO.kt  GeoFenceEntityDao.kt
GeofencingAlerts/app/src/main/java/com/example/geofencingalerts/database/: GeoFenceDataBase.kt
GeofencingAlerts/app/src/main/java/com/example/geofencingalerts/fragments/: AddGeoFenceFragment.kt  StartFragment.kt
GeofencingAlerts/app/src/main/java/com/example/geofencingalerts/interfaces/: ISendSms.kt
GeofencingAlerts/app/src/main/java/com/example/geofencingalerts/service/: IApiSmsRestService.kt
GeofencingAlerts/app/src/main/res/drawable/: ic_point.xml
GeofencingAlerts/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_maps.xml  fragment_add_geo_fence.xml  fragment_map.xml  fragment_start.xml  map.xml
GeofencingAlerts/app/src/main/res/navigation/: nav_graph.xml
GeofencingAlerts/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
GeofencingAlerts/app/src/main/res/values-night/: themes.xml
GeofencingAlerts/app/src/test/java/com/example/geofencingalerts/: ExampleUnitTest.kt
GeofencingAlerts/gradle/wrapper/: gradle-wrapper.properties
